GroceryList/GroceryList/GroceryList/Page/GroceryList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroceryList.Page.GroceryList" BackgroundColor="#4FC0E8">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Button" x:Key="buttonStyle">
        <Setter Property="BackgroundColor" Value="Green"></Setter>
        <Setter Property="TextColor" Value="White"></Setter>
      </Style>

      <Style TargetType="Label">
         <Setter Property="TextColor" Value="Navy" ></Setter>
        <Setter Property="FontAttributes" Value="Bold" ></Setter>
        <Setter Property="FontSize" Value="Large" ></Setter>
        <Setter Property="VerticalOptions" Value="CenterAndExpand" ></Setter>
      </Style>
    </ResourceDictionary>

  </ContentPage.Resources>


  <StackLayout Padding="20" Orientation="Vertical">
    <StackLayout Orientation="Horizontal" BackgroundColor="#86B948" Padding="15">
      <Entry x:Name="Item" Placeholder="Enter item here" HorizontalOptions="FillAndExpand"></Entry>
      <Button x:Name="Save" Text="Save" HorizontalOptions="End" Style="{StaticResource buttonStyle}" Clicked="Save_OnClicked"></Button>
    </StackLayout>

    <ListView x:Name="GroceryView" BackgroundColor="White" ItemSelected="GroceryView_OnItemSelected">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Clicked="MenuItem_OnClicked" Text="Delete" CommandParameter="{Binding .}"></MenuItem>
            </ViewCell.ContextActions>
            <StackLayout>
              <Label x:Name="Id" Text="{Binding Id}" IsVisible="False"></Label>
              <Label x:Name="GroceryItem" Text="{Binding GroceryItem}"></Label>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>